                                                                                                    
                                                                                  .^^~^.            
            :::~^^^.                                                           :~!!!!~!!^.          
        :^^77!!7?77?!                       .:^^~~^:::                       .!!!!!!!?7!77!:        
     .:~?7~!7?7?JYJJ?               .^!!!!!!7!!!!!!!!?~                      7?7!!!7?!!!!!!7:       
    .?7~!?J?JYYYYYYY7^.          ..^7???7!!!!!!!!!!!!7J7.                   ^YJJ???7~!!!!77!7^      
    ^?J77?YYY5YJJ5J77?!         ^!~~?J????!!77!!7??77JJYJ~.                ~?Y5YY5?!!!!777!!!7~     
    :7!7?JJJJJ???JYYJ7^       .!!!!!!!!!!!!77!!!7JJJJJJJYYY!:            ..^JYYYPYJ?777!!!!!777:    
     :7!!!!!!?J????~:        :!~^~!777!!!!!!!77JY7JJJJJJJJJJJ~^^~~:  .:^~!!!7JJJJJYY5?!!!77?7!7^    
      .!7!!!!?JJJJ.         .?~!?777!!7!!!~7?~:!&7!JJJJJJJ??J7!!!7?7!!!!!!!!!!!7????JYYYJ?7!!^:     
        ^7!!!??J?JJ^         ~7?J~^^7YJ7!7??!:^^Y77JJJJJJ?7!!!!!!!!!77!!!!!!!!!!!7JJ?~::^:..        
         :7!!!!7?77J~         :7!^..~G7!!!!!~!7!!7?JJJJJJJJYY7~~~~~!!!!!!!!!777777~:.               
          :7!!!!!!!!?^    .:^~7J!~~!!!!!!!!7????JJJJJJJY5JJYJ.      ..^~~~^^^^::.                   
           :!~~!!!!!?7  .~!7??J?!!!7???????77!!!7?JYYYY55JJJ:                                       
            :!~~7!!!!?:.7?7?????7?Y?7!!!!!!!!!!7?JJJYYJJ5Y7:                                        
             :~!?J7!!!!7!!77~:..:~77!!!!!!!!7?JJYJJJYYJ7^.                                          
               .^~!!!!!!7!:         .~!!?JJJYYYYYYYJ7~:                                             
                    :^~~:              .:~~!!7!!!~:.                                                
                                                                                                    
