
              .:!:                         :^~Y?7????7777!.                                         
             ^7?Y7                     :^~~!~~!!~~~~~~~~7J?:  ..^:                                  
             ~??J?                   ~!~~^~~~~^!????7!!??7?J?!!!!777^.                              
             ^???J                  ~?!^~~~~~~^!?7??????????JJ7!~~~J5?7:  ..:^!7777!^               
             ^??7J:         .:^::::!J?J7~~~~~~~!?7??????????77?JY?????YG77J??777??JJYJ7^.           
             ~?J7?!     .:~!!~~!!!!7!!77??7!~~~75YJ?7????77777775J???YPG5?JJ??JJYJJJJJJJJ?~:        
             ?7J77?  .^!!!~^::::^~~~~~~~~~!7?YPP5PP5Y??777777777YJ???PPPGJ??????JY???????JJP~       
             ?7?77J ^?!~~^^^^^~~~~~~~~~~~~~~~?J5P55PPPPJ77775Y7!5?????P5GY???????JY?????J?YJY.      
            .???77?^?7?~~~~~~~~~~~~~~~~~~~~77777PPP5P5PG?!!YPP55G????JP5GP????????JYJ???J?Y7J!      
            .????7JY!~77~~~~~~~~~~~~~~~~!7??777!75P5555P5JY55PPGG55Y5PPPB5?????????J5JJJ?JY??Y.     
            :?????JJ~~!?JJ?77!!7??7??77?J??7??7??YG555555YYYYPGP55PP5PPPG5??????????YYJJ??J??J7     
            ^??7?7!J?JJJJ?????JY?7777JJ?????????JGB555YYJJJ5PP555555PBPPPPPJ????JJJ?JJJJJ??JJY5     
           .7!77J?775?77??JYJ?????7777?7777777775PG55YJJYYY5PP55555PPPPPPPPPP5YJJJJ???J??JYPGP^     
        .~~~J!?7Y??7?Y!77777JYJ????JJ?777777777Y55PY5YJ7!^. ^77~!PJY555555PPPPPPP55Y5J?JYPPGJ.      
       ~7!~~J!??Y???JJ7777777?YYJ?77777777777J55YYJ.::.         .?YJJJYY5555555PPPPPG5YPPPGPJ7^     
     :!!~~~!?~??Y?J?7777?777?J77JY?77777777J55YJJ?:               :7JYJJY5YYYY555PPPPPPPPGGPPPPY.   
    ^77!~~~7!~YJJ7777777J777?77777J55YYYJ555Y5Y7:                   .~?JJY555YYY55PPPPPPGPPPPPPGJ   
   .J7?!~~~7J7J7!7777777????77777777YG5PP5555Y^                         ..J555PPPPGGPPPPPPP55555G^  
   !?!7~~~~~!7777777777777Y?777777777PPPPP55?.                           ^PYYY5PPPPPPPPPPPPP555PP^  
  .?~7!~~~~~~!777777777777YJ7777777775YJ?!~:                              ?G55PP5PPPGGGGGPPPPPPP^   
  .!J7~~~~!~~!7777777777???J7777777!J7                                     7P55555P55PPPBGGPPP5^    
  .7Y?!777!~~7?!77???7!!5?7?Y77777775^                                      !YY55555P5PPGPPPP5^     
  ^Y!!^~7?^^~!JJ?7~7:.^??777?J???77?P:                                        ^7Y55PPPGGGGGGG7      
   J7~!~!!::^7Y?JJ7!~!7!!!J?????JJJJ?.                                      .???7?Y555BGPPPPPGY:    
   ?7~~^7~::^7???!!~~~~~!7?JJYYYJ?!:.                                       75J7JYJJJJ5GGGPPPPGP?.  
  .J~~~~J~^:^??!~~~~~~~!?J5PPP5Y^                                       .~?JY?YYJYYJJJJYY55GPPPGG.  
  ^J!~~~J^^:!J7~~~~~~!??P##5557.                                      .^?JJPY?JJYYYJJJJJJJ5GGGGG7   
  .~7~~~J^:^??~~~~~!?J?P@&P55^                                       !5JJJY5GYJJJY55YJYYYPGPPPG5.   
    ^!7!Y~^?Y?7!!7?J55B&BP5P^                                  .^~~^!P555YYYYPYJYPGGGPPGGPP5PPY:    
      :!J?7JYYGBG5PGGGG5Y5Y~                                 .~J5JJJPPYYYYYYYYPPGGPPPPPP5555?^      
        :!?Y5GB##GGP555J7^.                                 ^YJYYYYYG555YYY5PY5GGPPPPP5YJJJ~        
           :!77??JJJJ7^.                                :^^^7Y?JY5YY5GGGGP55PPPPPPPPGJ..            
                 ...                                  :?JJJJ5YYYY5YYYYPBGPPPPPPPPP55Y.              
                                                     !JJJ??JGPYYYYY555PPGGGGG55Y?~^.                
                                                    :GYJ?JY5PBGP555PPPPP55PP5..                     
                                                    :PYYYYYY5GPBBGPGPPP555PJ:                       
                                                  ^!?PYYY5Y5PPPPPGGGBY7777^.                        
                                                 ?YJJ5GGPPPPPPPP5PP5J:                              
                                                ~5YJJJ5PGGPPPP5PP5?:                                
                                               !YJYYYYYYPGGGGGG?~:                                  
                                               ~PY5PP5PPGPPPPG5.                                    
                                                JGPP555PPPPPP5:                                     
                                                .^7Y5PPPPPGGP5~                                     
                                                    .^~~PBGGPP5?!^~~!!~~^  ^^~~.                    
                                                        ^?J5BBPPBB5YYYY5P55P5PG5                    
                                                           .!?YJPBGGPPPPPPBGPGP7                    
                                                                :!?YPP5YYJ!^!!:                     
