                                                                          :J?Y! ^~!J!               
                                                                       .^7J7!?PY7!?P:...            
                                                 ..:^^^~~~~~^^^^^~~~!!7???!!7JY7!75P??Y7            
                                            :^~!7!77777777?7?77777?7777777???7!!7?5YJ57.            
                                         ^!777!!~~~~!!!!!!7!777??7777!!7?77!!!!77J5JYY              
                                       !YJ77!!!!!!!777!!7?J???777!!!!777!!!!!!!775YJ57              
                ......               :Y5J77777!!!!!!!7?YJ7!!!!!!!!!777777!!!77777PJJY5.             
               :!!!777!~^:.....:....:5YJJ?7!!!777777?Y5J?J7!!!!!!!!!77777777!!!7?5YJJ5?             
              ~?!~!!!77JJJ!!!7!!!!777J??JJ????J???7!!!~!!7577777!!!7777777!!!!7??J5JJJ5?            
             ~?~!!!~~!!~^^^^^~~~^^~~~~~~~!!!!77~~~~~~!!!!!JY!77777777777!!!!77??JJYYJJJY?.          
            ^J!7!~~^^^^^~^^^~~!77?JJJJY7~!!!~~~~~~!!!!!!!7?57!7777777!!!!77??JJJJJJ5JJJ?YJ:         
            JY?!~~^^^^^^~!7?JJJYYYYYYY?!!!!!!~!!!!!!!!!!!7?JY!7777777??????JJJJJJJJY5JJ??JY^        
           ^J7~~~~~^^~^7YJJYYYYYY5YJ7!!!!!!~~!!!!!!!!!~!!7??5???????JJJJJJJJJJJJJJJJY5J?JJJ5^       
          !7~~!~~~~^~~~~?YY5YYYYY?!!!!!!!!~!!!!!!!!!!!~!!7??Y5JJJJJJJJJJJJJJJJJJJJJJJYY????J5^      
        .7!~!!~!~~~?JJ!!!!7JY?7!!!!!!!!!!~!!!!~~~~!!!!!!!7???G5JJJJJJJJJJJJJJJJJJJJJJJPJ????JY.     
        77!~!5!~7~!P5Y!!!!!!~~~!!!!!!!77~!!!77Y5Y?!~!!!!7????YJYYYJJJJJJJJJJJJJJJJJJJJPY???J?Y7     
       7?7:~5P7~J!!??7!!!!~!?J?!!!!!!?!~~!77~JPY5PPJ~~!7?????JY7?J5YJJJJJJJJJJJJJJJJJJ5YJJJJJJY.    
      !Y? ^YJJ?!?!!!!!!!~!?Y555~!!!~J7~~!?~.~5JJ?75PJ!7?????7?57???Y5YJJJJJJJJJJJJJJJJJJJJJJJ?5~    
     .JJ: J5?:?!!!!!!~~~755YY5J~!!~~7~~!J:  YYJ?. 75PY7???????5???YY5PP5YJJJJJJJJJJJYJJJJJJJJJ5!    
     !??  YP7.?!!!!!~~~~!7JYY57~!!!!~~!Y:  .P55?  ~P5G???????7YJ??P5Y555PP5YJJJJJYYYYJJJJJJJJJP^    
    .Y!7  J5?^?!~~~~~~~~!~~!77!!!!!!!!77   .P555~.J55PJ7???????????555555555555YYYYJJJJJJJJJJY5.    
    ^Y~!~^?5JY7!~~~~!!!!~!!!!!!!!!!!!!?^    JPYYYJYJY5J?????????????55555555Y5G55YJJJJJJJJJJJP~     
    ~Y!7!!7???~~~~~!!!!!!!!!!!!~~!!!!!?7:...~5YYYYYYYJ???????????????Y5555555555?Y5JJJJJJJJYGJ      
    :5YYJ7!~~~~~~~~~!!!!!!!!~~~~~!!!!!!77!!!!7777!777JY???????????????Y5555555PY??J55JJJJY55!       
     .7JJYYJJ?7!!!~~~~~!?!!~~~~~!!!!!!!!!!!!!!77?JJJJY??????????????????????????????YPY55J!.        
       .~?JJ?YYPYYY???777777777????????JJJJJY5?55J????????YY?????????????????????????JG?.           
          :~7?JJJP5Y5YYYYYYYJJJYYYYYYYYYYYY55YJJ?????????JJ777!!!!!777?????J?77!!!7????Y^           
             .^?YJJJJYJJ?777777777777?JJY5YJ????77??JJYJ7!!!!!!~~~~!77YJ7?J?!!!7?77?????5:          
               !?7?JJJJJJJYJJJJJJJJJJJJ?????????JYYYY?!~!~~!!!!!~!!!77YYJ?!!?JYY5Y7?????J?          
               ~J!!!!!7?JJJJJJJJJJJJJJJYYYYYYYYYJJ55?~~~!??J?!!!!!!!77YG77JYYYYYY5???????Y:         
               :Y!!!7??YJ777??JYYYYYYJJYJJJJJJJJJJ5?~!!!!5YJ5!!!~!!777PJ~J5JJJYY5P???????Y!         
                J7?JJJJJ5?777??JYYJJ??JJJJJJJJJJJ5J7??JY?!?JJ!!~~!777J5~!!JYYY555PJ??????57         
                :5Y7?JJJ5Y77777???JJY5JJJJJJJJJJYGJJ???P7~~~~!~!!777J577777?Y5PPPP???????5~         
                 ^5JJJJ55?777777777?Y!:^!Y55555YPY????5J~!!!!!!!777JG5????????JJ?????????5.         
                  !5????7777777777?Y^    .!JYYJ5GJYYJJ5!!!!!!!!777Y5JPJ?????????????????Y!          
                   ~J!!7777?7777?JJ:       :YYJPYYY5YY7~~~!!!777?J~ .^YJ???????????????J?           
                   :JY7?J7??J???J!.         :::Y!777!~~!~!!777?Y7.    .7JJJ??J?7??J??JY!            
                   ^7Y~~JJY^?J7~.             7J?!!!77!7??7?JJ7:        ?!JJY!YYJ??Y??:             
                     :.  .::.                .!^~!J^~J?J!Y7!^.          ....^^^::^^:.               
                                                  .^:  .^.                                          
