
                                                           .^~!!7!77?77!~~^:.                       
                                                         ^7J?!!!~!~~~~~~~!!!7!^.                    
                                                       :?J?7~~~!!!!~~~~~~~^^^~!7!.                  
                                                      ^Y??7!~~~!!!!!~~~~~~~^^^^^7?~                 
                                                     ^Y??7!!!!~!!!!!!~~~~~~~~^^^~~77.               
                                                    :J??JYJ7!!?!!!!!~~~~~!!!!~~~~~~!?.              
                                                   .J?75&Y:!?~?7!!!!!~~~~!!!!!!~?!~?Y~              
                                                   !J75&#: :Y!!!!!!!!!~~~!!!!!!!7^77G!              
                                                  .J?J##&~ ?B!!~!!!!!!!!~!!!!!!!~~J YP              
                                                  !J?5GB&BG#G~!!~!~~~~~~!!~!!!~!~77^BG:             
                                                 .Y?7YPPBBBGP~!!!!~~~~~~!!!!!!!!~7B#BP:             
                                                 ~Y7?JYPPYYGJ~~!!!~~~~~~~!!!!!!~~?BBY5:             
                                                 7J??77????J!!~~~~!~~~~~~!!!!!!!~75Y?77             
             :.                                  7J????777!~~!~~~~~~~!!~~~~~~!!!!~~~~!?:            
           .!J7                                  ^5???Y5J??7!~~~~~~~7!!!!!!~!!~~~~~!?J??            
          :JJ??.                                  7J???Y5!J5YYJ?77!!!!!!!!!!!!!!77YJ??J^            
          ~J?JJ~ ^.                                ?J???J55JJJYYYYYYYJJ?????JY5PY?????:             
          !J??J7!!~..                               JJ????YY?!!!!!77?JJYYYYY5YJ??J?7:               
          7???7J7:!7^                               .J????7?Y?7!~~~~~~!?YYJYJ??7!^.                 
        .!?!7??7!~^~~                             .:^JY?????7??JJ????JJJYJ7!~^.                     
      :!?J!^7?77777?!                       .:^~!!7!77????????7?JJJJ????J?!^:.                      
      !?!~^~JJ????7?!           .      .:^~!!!!!!~~~~~!7?????JJJ?7!?J??77!!!77!!~:.                 
      .~^::~JY???7?7!^         :J7!~~!!777!!~~~~!~~~~!~~!!7?J?~^^^^^~!?!!?~~~~!!!777~^:.:           
     .~~!^::7?J?!^!7~~~.     ~!!JJ77!!~~~!!!!!!!!~~~!!~~~!?!:..::::...:77Y!~~~~~~~~!!777777!..      
     :7~?7^:^^!7!::^^^^!     ^?Y7???77~~!!!!!!!!!~!!!!~~77^.............7J7~~~~~!!!!!!!!!!!7?7.     
      ^!7?!^:::~7^^^:^!!      !??J?JY?7!!!!!!~~~~~~!!!!J!......:.........75~~~~~~~~!!!!!!!7!:       
       ~JJ?!:^::^~^^!~:        .:^!7JJJJ?????77???JJ77J^....:::...........JY???7???7777!!J:         
       .J?J?~:^::^!?:                .:^^~~~~7YJJ?7!!J:...::::::::........^?^^^^~~~~^^^~!7:         
       .!77?!!!~^^~^                        ~?7!!!~!J:..::::::::..........:7                        
          ..^?7J.                         :77~~!~~~J^..:::::::::...........7:                       
            .?~?7                        ~?!~~~~~~77.:::.::::::::..........7:                       
            .J~~J?                     .7?~~~~~~~~?:....::::::::..:........!.                       
             7?!?JJ:                  :?7~~~~~~~!77....::::::::..:.........7~.                      
             :5????Y7:               !J!!!~~~~~~!J7:::::::::::............:?77^.                    
              ~Y????JY?!^.          !J!!!!!~!~~^~~7!^~~^^^^::::.........::?!~~!!~.                  
               ~??JJJJJJYJ?7!~~^^^~?J~~~!!!~!~^^^^^7!~~~^^^^^^^^^^^::^^^~?7~~~~^~!^                 
                ^??JJJJJJJJJJJYYJJ5P7!~~~~~~~!~^^^^~?^^^^^^^^^^^^^^^^^^~J7~~~~^^^^!!                
                 .!7?JJJJJJJJJJJJJPJ?7!!~~~~~~~~~~^~J^^^^^^^^^^^^^^^^~7J?77!~~~^^^:7!               
                   :!??JJJJJJJJJJY5???77!~~~~!!!~~~7J^^^^^^^^^^^^^~!?J??????77!!~~~~J               
                     .~!7??JJJJJJ5Y?????777!!!!7777J~^^^^^^^^~~!7?J???7????????777!!Y.              
                        :^!!77???5J??????????????J5!~~~!~~!????JJJ?????????????????Y!               
                            .:^~~J?????????????JJ!^:::...     ..::^!YJ????????????Y?.               
                                 7?????????????~.                   JJ??????????JJ?7?!:.            
                              :!JJ???????????J:                     ^77???JJ??J7!J7:~7~~~.          
                            .!!!J5????J?????J:                           .::^!7~~~77^~J~~^          
                            .^7J7~!75?^^YJJ?^                                   .:^~.:~^            
                              ~~~~^J?~~~^..                                                         
