                          .:~7Y?. .                                                                 
                       .^7???J7                                                                     
               :?7  .~?J??77YJ~~!7?Y^.                                                              
            ~!~77?:7YJ?7777?YJYYYPG! .                                                              
        .  ~5P~ ?P?77777777??JY55Y7.                                                                
          ~7^^:??^.^!777??JY555PG7^~~~?7                                                            
         :J..7Y?!!7?JYYYYJJ?!!~^^:::~Y?~:.                                                          
         ?!!YJ?JYYYY?7~^:.............::^!J!  .                                                     
        !J5P555Y?77777?777?YY55JJJJ??7!~^~!7~^.                                                     
  ^~~!!7??JJ5PJ?GY?##&#^::Y@@@@#G555555YP!~!7?:                                                     
:J?!^^~~~!7??Y5^~!JGBB~  ?@@@@@@@#P5Y55?5^                                                          
5P5Y55YYJ?????5Y ...~!?YB@@@&##&&&&B5Y5YJ?                                                          
.:~^755Y55YYJ??5!......^75#@&#BB#####5Y5?Y:                                                         
     .!5YY5P5YYYJ.........^?G#B#BB###PY5YYJ                                                         
     . ~G5J??JYGP.......... J######G5Y555YP^                                                        
    . :5P^~7JJ?57..........!####BP5YY5555Y55: .                                                     
     ^5G5JYJ?JY7^.........~#&BPYJJYY555Y55Y5P^                                                      
     .~~!5??J?!~:........^GGJ?7?JYY555555555PP^                                                     
        .J..::^:........:Y?777?JYY55555YYJJYY55?7~^.                                                
        7!..............7J7777??YYY5YJ??7777777?JJJJ?!^.                                            
       77...............JJ7777?Y555Y?777777777777777?JJJ?~:                                         
    . !7................^YJ77?Y555Y?77777777777777777777?Y5J!:                                      
     !?..................:?YJJ5555?777777777777777777777?JY5P5J~.                                   
    ^?.....................^J555557777777777777777777777?7?Y55PG5J:             :~!!77!^:.          
   :J............:.........:^!J5P577777777777777777777777??JYY5G5?^          :!JJJ?????JJJJ7~:      
  .?^..... ..    .........:^~~~~J57777777777777??777777777JY555PBY.       .~?YJ?7777777777??JJ?!:   
  !7....................:^~~!!!~?P????77777777777777777????Y5555BB7  .^!?JYY?77777777777777777?JJ?!:
 .J......:. ............:~!!!!77?G55YYYJJJJJJJJJJ???????YYY55555PBG?J5GBBP5YYYJJJ??JJJYYYYY555YYY5PJ
 ~J.^^.................:^!!!!!7Y!GY55555555555555YYJJYYYY55555PPGGJYBGGPPPP5555PPPPPP55YYJJJJY5GY~. 
 ~7 ?~.....:7........^::~!!!Y~!5~5P55555555555555555555P5PPPPPPPPG7~JB5PPPPGGGGGPP555YYJJJJJJJJJYY?^
 ~Y.P!...:.:Y.:..::::!J:~!~~P7~5~!BP5PPPPPPPPPPPPPPGPPPPPPPPPB55GJ~!~5GPGGGPPPPPPPP555YYYYYYYYY55557
 .Y?57.^.:::5~~~.:~~!~57~~~~5P!5~~?BPPPPPPPPPPPPPPPB55PGGPPPPG!!7!~~?!PBPPPPPPPPPPPPPPGPP55YJ?7~^:  
  ^P7J!~^:~~YY~Y^:~!!~?P~~!~YJYJ~!~YGPPPPPPPPPPPPPPPP??5P!JPY?!~!!!^^?^G5YYYYYYYY???7!!^^:..        
   ..~Y!!~Y77B7JY^~~!!~P5!~~Y7!!!!!~JGPPPPPPPPPPPPPPPG?~7~~~~~!!!~!~.~7!J                           
      ^7??PP75YJG?!~!~~75J?YY!!!!!!~~!5GPPPPPPPPPPPPPGB?~!~!!~~^~~~7^.?~Y^                          
        ..:7J7!J?7JJJ????~77~!!!!!!!~~~?5GPGG5GGGPPPGG57~~^^~~~^::::7~:J7?                          
            :!?7!~~~!!!~~~~~~~~!!!!!!!!~~7Y5GJJJ5?!7?7!~!~^..::::....?~~YJ                          
              .^!?!~^^~~~~~~~!!!!!!!!!!~!~~!!!7??7!!~~!!!!~~^^........7!YP                          
                 .^!7!!~^^^^^^~~~!!!!!!!!!!!!!!~!7?J?77!~~~~~!7~:......7JY                          
                    .:~!777~^^^^^^~~~!!!!!!!!!!!~~~~!7?J5J?77!!7??~:....?J                          
                        .:^!75JJ?7!!!!!!!!~~!!!!777???7~^.:^~!77??Y5J!:..J^                         
                  .      .^75PYY5B7~!!7??75YYYYP!~^:..          ..::^^!!!7.                         
          ~!~~!7??YYJ???Y5P5YYYYY5Y?!^: :!GJ???5^                       .                           
        :!J?Y???5PYYJJJJJYYYYYY5YY5Y55PJJYY????YYJ77!~~~.                                           
      .?7^:^P5YP5^:?5?JY5PJJJY55J55YYJJJYY????????JJYJJJ57:                                         
      75!!~7?^JJ.~7J55PJ77J~!!!7YYYYY5YJ????JJJ?JJJJYYJJ57J.                                        
      .:.     !J7~::!?:..~GJJ?YGY?J!!~!!??JY?^....:^!!!^^^~.                                        
               .    Y!!~^!!^:77^  7P7?JJY5?:                                                        
                    :^.     77.:~755??!!~:                                                          
                            ?J!^:::.                                                                
