                                                 .^~!77777777777!!~^:.                              
                                              :~!77!!!~~~~~~~~~^^~~~!!!~^.                          
                                           .~77!!~~!!!!~~!!!!!!!~~^^^^^~!7!:                        
                                         .~7!!~!!!!~!!!!7!!!!!!!!!!~~~^^^~!77:                      
                                        ^?!~~!!!!~!?7!!7!~~!!!!!!!!!!!!!!!!77J~                     
                                       !?!!!~!!!~!P7   !P!^~!!!!!!!!!!!!!!~7?~?.                    
                                      7?!7??!~!!~?#5^:^5@B7~~!!!!!!!!!!!!!!!7~YY                    
                                     ~Y??????7!~!7G##&@@&#G!!!!!!!!!!!!!!!!!~5&P7                   
                                    .Y?????????77!?Y5&@@@##?~!!!!!!!!!!!!!!!~7&5Y                   
                                    ^Y???????????7~Y?YG&#PBY~!!!!!!!!!!!!!!!!~YYP^                  
                                    ~Y????????????:!J7?JJ?J7~!!!!!!!!!!!!!~!!!!?7?!                 
                                    :Y????????????7~77!!!!!~!~~~~~~~~~~~~!7!!!~~~~J~                
                                     JJ???????????77!!!!!!!!!!77777??????7!!~~!!??5~                
                                     :Y?????????J?JJJJJJJJJJJJJJJJJJ????JJJ????J?Y!                 
                                      ~Y????????????????????????????????????J??JJ^                  
                                      ~!7J????????????????????????????????777?J!                    
                                    .~J!:7?J??????????????????????????7!!~!77~.                     
                                   ~???J:~!7JJ??????????????????????7!!!7J?~.                       
                                 ^?????J^77?JJYYJJJ????????????????J??7?JJ?77!!~^:.                 
                                !J??JJYY?????7!!!7?J?????????????777!!!~^!7!~!!!!!!!~^.             
                               ??JYYJYJ?????7!~!~~~!77!!!!!!!!!!!!!!!~^^::^!7!!!!~~~~~!!~^.         
                              ?JYJJ?JJ?????!~!!!~^^^~7?!!!!!!!!!!!~~^:::::^^77!!!!!!~~^^~~7!~.      
                             ~5J????5?????7!!!!!!~~^~~!?7!!!!!~~^^:::^^^~~~~^~7!!!!!!!!~~~~!77!!~~~ 
                            .J7????JJJ?????!!!!!!!!~~!~!?!~~~^^^~~~~~~~~^^::::~7!!!!!!!!!!!!??????^ 
                            ??!7??J?:J?????7!~!!!!!~!!!~!7^^^^^^7!^^^:::::^^^^:~7~!!!~~~~~!~!J??Y7  
                           :J!!7??J!.?J??????!!~!!!777!!~7~:::::~7::^^^^^^^^^^^:!7!!!!!777???????7!:
                           7?!!7??J?.~7J???????!!~7J?77!~!!::^^^^?^:^^^^^^^^^^::7YJJJJJJJJJJJJJJ?!!7
                           ?7!!7J??J::~!?J??J7???!7????7!!!^^:^^:7^:^^^^^^^^^^:7~?!^~~~!!!~~^^::... 
                           ??!!7J??J~.~~~J??J?7???????????7!!^:^:!~:^^^^^^^^::!!:!^                 
                           ?Y777J??JJ.^!~77!7???????????7!~~~^:^:~!::::::::^^~7::7^                 
      .:^^~~~~~~^:.        !PJ????JJJ.^!~77!!!!777!?!^^:::::::^^^^?^^~~~~~!~~7!::?.                 
   .^!7!~~~~~~~~~~!!~:     :5YJ??JJJJ.^!~?7!!!!!!!^^?~~~~~!~~~~!~!J~~~~^^^^:::7^~7                  
  ~?7!~~^^^^^^^^^^^^~!7~    YYYYYJJY7.~~!?!!!!!!!!7!^^^^^^^^^^^::^7:::::::^^^:^7?!                  
 77~~!!!~~~^^^^^^^^^^^^!7^  ^5JJYYYY:^!!??77777!7?7!~^::::::::^^:^7::^^^^^^^^^:7!~7^                
!?~!!!!!!!!~~~~~~~~~~~~~~77. 75JJJY!~?!!!!!!!!!7?7!!!!~~^^:::::::^7:^^^^^:::::!!^^^7!               
J!!!!!!!!!!!7777!!!!!!!!!~!?~ ?5JJY?7!~!!!!!!!!~~!77!!!!!!~^^^^^:^?:::::^^^^~!!^^^^^!7              
Y~!!!!!!!!!!!!!!77!!!!!!!!!~77~?YYY7~!!!!!!!!!!!!~~7?!!!!!!!!!!~~7?~~~~~~~!7?!^^^^^^^7!             
J!!!!!!!!!!!!!!!~!?!!!!!!!!!~!77YP?!!!!!!!!!!!!!!!!~!?!!!!!!!!777?77777!!7??~~!~^^^^^^?:            
!?~!!!!!!!!!!!!!!~?!!!!!!!!!!!~~!Y?!!!!!!!!!!!!!!!!!~7?!!!77777!!!!!!!7?JJ??7!~!~~~~^^!!            
 7?~!!!!!!!!!!!!~!?!!!!!!!!!!!!~?J?!~!!!!!!!~~~~!!!!~7?777!!!!!!!!!77?J???????7!!!!~~~!!            
  !?!~~!!!!!!~~!!?!~!!!!!!!!!!!~?J??!!!!!!!!~^^~!!!~7J777777777777!~JJ???????????77777?~            
   :!?7!!!!!!!77!!~!!!!!!!!~~~!~?J??7!~!!!!!!~~~!!~7J???7^~^^^:..    7Y???????????????J7:           
     .~7???77!!!!!!!!!!!!!!7777!YJ????7!!!!!!!!!!!??                  ?Y????????????77!77?^         
         :^~~!!!!7!!!!!!~~^^:.. ?J????????7777???JJ                   .!7?JJJ?????7?J?7?J~^         
                                ?J???????????????Y.                       .:~!??JJ7?!~!!7           
                               .J??????????????7?7                             ..^^!:               
                               ?7!??JJ?7!!7JJJ7!?7                                                  
                               ^^^:::~J?77!^..:^~:                                                  
