                                            .^^!                                                    
                                          .^~:.?:                                                   
                                        .~!: ..!^                                                   
                                      .^~:.  :.~~                                                   
                                    .^!^  . .^^^~                                                   
                           ..:~!!77??^. ....:^^^~                                                   
                        .:~!!!!~~!!Y~..    .^^^~?.                                                  
                      :!??~~^^~~!!!!777!~^^~~^^!5??^.                                               
                    ^!Y#JY~~~!!!!!!!!!!7?JJJJJ?J???YY^                                              
                  .?Y?YPJ!!!!!!!!!!!777?????????????JY7                                             
               :!77?7???????7!!7777???????????????????Y?                                            
              ~Y7!^^~!!!777?JY?????J???JYYJ????????????Y!                                           
              ?J7777777777777JYJ??JJJ?J#B~?P????????????Y.                                          
              :YJ???7777777??J?YJ?????JB#GBP??J??????J??5!                                          
               :JYJJJJ???JJJJJJY5???????JYJ???J????JJ???YJ                                          
                :5JYJJJJJJJJJJJ5J?J???????????????JJ????Y7                                          
                 J??JJJJYYYYYYJJ???JJ???????????JJ??????5:                                          
                 :Y???J??J??????????J??????????J?????77J!                                           
                  ^J?????????????????????????????7??7!?7                                            
                   .7????????????????????????777??777J7                                             
                     ^7J????????????????????????77777^                                              
                      :JYJJ??????????????????????J7^                                                
                  .:~7J7!JJYYYJJJJJ??????JJ??YJ7~:                                                  
                 .7!JY!!!7???JJYY5YYYYYYYY5YJ57                                                     
                 ~57Y7!!7??????????J???J??????Y.                                                    
                 .7JP7!!7??JJJ?????JJJJ??????7Y:                                                    
                   .~Y!!!7???????J57!7?5J?????J.                                 ::.                
                     :J7!!7?JJ???YP77775Y??77J.                                 ^?^?^               
                      .^77777??J??Y5YYYY????YJ^                                :7^:!Y.              
                         JYJ????J???JJJJJJJJ77Y.                              ^!::^~J!              
                        :J7??JYYYYYYYYYYJJJ??7J:                            :7!:^^~~??              
                       :7Y7??????????JJJJ?????57~.                        .77!~~~!~~J7              
                       .JY5?7?J????J5?7?JY??J5?7??.                       ?7^~~~~~~!5:              
                        .~777??????J57!7?PJYYJ?J??J::.                 .:.?7~~~~~~~J~               
                            .^!JYJJJY555PPYJ????J?PJJ?~:::.   :~~^^..7JJJ?J5?!!!!!!^                
                               7?!?JJJJJJJJJ?????YPJJ?J5?J???YJJJJJ?J5JJJJJJYY5~^:                  
                              .YY7!!7???YY??JJ?JYPYJYJJYYJJJJY5JYYYJYYPYJYYJJJ5!                    
                               ~YPY777??57!7?555YJJJJJJYPJJJJJ55JYYYJJYPYYJYYYP!                    
                                .::^77?YY55555YYYYYJJYJ55JYYYYJPYJJJYJJPYYYG??YJ                    
                                      .Y5J?JJJY5?JYYJJ5PYJYYYJJPJJYY?J5PJJJ?77!:                    
                                       :!?????Y5?JJP555JJYYYYY55YY5PJJY^ .                          
                                          .:~!!?77YYYYYYYGJ?JY5!7!!~::.                             
                                                  .^!7?JJJ???!.                                     
                                                                                                    
